<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 200px;
        height: 200px;
      }

      .find-rabbit {
        background-color: tomato;
        border: none;
        border-radius: 4px;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="find-rabbit">Find a Rabbit!</button>
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/rabbit.png" alt="rabbit" class="rabbit" />
      <img src="img/carrot.png" alt="carrot" />
      <img src="img/carrot.png" alt="carrot" />
    </div>
    <script>
      const findRabbit = document.querySelector(".find-rabbit");
      const rabbit = document.querySelector(".rabbit");

      findRabbit.addEventListener("click", (event) => {
        rabbit.scrollIntoView({ behavior: "smooth", block: "center" });
        console.log("find!");
      });
    </script>
  </body>
</html>
